<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Film</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      background-color: white;
      margin: 0;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .back-arrow {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 20px; /* Thinner, smaller arrow */
      text-decoration: none;
      color: black;
      font-weight: normal; /* Make sure it's not bold */
      cursor: pointer;
      font-family: Helvetica, sans-serif;
    }

    .back-arrow:hover {
      color: grey;
    }

    .link-container {
      display: flex;
      flex-direction: row;
      gap: 90px;
      justify-content: center;
      align-items: center;
      margin-top: -10%;
    }

    .video-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: auto;
      text-align: center;
      position: relative;
    }

    .video-item a {
      display: block;
    }

    .video-image {
      width: 300px;
      height: 300px;
      object-fit: contain;
      margin-bottom: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      position: relative;
    }

    .video-item a:hover::after {
      content: "Click to watch the film";
      font-size: 14px;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      white-space: nowrap;
    }

    .text-content a {
      font-size: 14px;
      color: black;
      text-decoration: none;
      font-weight: normal;
      margin-bottom: 10px;
      display: block;
      cursor: pointer;
    }

    .description {
      font-size: 12px;
      color: black;
      font-family: Helvetica, sans-serif;
      font-weight: lighter;
      margin-top: 5px;
      line-height: 1.5;
    }

    .year {
      font-size: 12px;
      color: grey;
      margin-top: 5px;
    }

    .note {
      font-size: 12px;
      color: grey;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: white;
    }
  </style>
</head>
<body>

  <!-- Back Arrow -->
  <a href="javascript:history.back()" class="back-arrow">&#8592;</a>

  <div class="link-container">

    <!-- Thank you for being a friend -->
    <div class="video-item">
      <a href="https://drive.google.com/file/d/1qQNUf3RGB4KhaI5uSEoco5heBRRNU8FK/view?usp=sharing" target="_blank">
        <img src="../images/thankyouimage.png" alt="Thank You for Being a Friend" class="video-image">
      </a>
      <div class="text-content">
        <a href="https://drive.google.com/file/d/1qQNUf3RGB4KhaI5uSEoco5heBRRNU8FK/view?usp=sharing" target="_blank">Thank You for Being a Friend</a>
        <p class="year">2024</p>
        <p class="description"></p>
      </div>
    </div>

    <!-- 1305 Image and Link -->
    <div class="video-item">
      <a href="https://drive.google.com/file/d/1dz3zhd9dscJs5DSePuSNWcP0iU2v4yY6/view" target="_blank">
        <img src="../images/1305.png" alt="1305" class="video-image">
      </a>
      <div class="text-content">
        <a href="https://drive.google.com/file/d/1dz3zhd9dscJs5DSePuSNWcP0iU2v4yY6/view" target="_blank">1305: The Perfect Roommate</a>
        <p class="year">2023</p>
        <p class="description"></p>
      </div>
    </div>

    <!-- 1305-2 Image and Link -->
    <div class="video-item">
      <a href="https://drive.google.com/file/d/1jnDw0g_C3KUObNNDxgVKVyqTyTNIJWta/view?usp=sharing" target="_blank">
        <img src="../images/1305-2.png" alt="1305-2" class="video-image">
      </a>
      <div class="text-content">
        <a href="https://drive.google.com/file/d/1jnDw0g_C3KUObNNDxgVKVyqTyTNIJWta/view?usp=sharing" target="_blank">1305: Expectations vs Reality</a>
        <p class="year">2023</p>
        <p class="description"></p>
      </div>
    </div>

  </div>

</body>
</html>
